spring.application.name=totalsat
spring.datasource.url=jdbc:oracle:thin:@//10.110.167.146:1521/cbzant_qdg_gru.subnetexadatali.vcnexadataocisp.oraclevcn.com
spring.datasource.username=joao
spring.datasource.password=080514
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
